APP_NAME=CogniChart
APP_ENV=local
APP_KEY=base64:4JP1bv3oO2a8D+J61VPsS0otM+bElHEDJCG+lhNQQvM=
APP_DEBUG=true
APP_URL=https://admin.vm.cogni-chart.com

SELF_DOMAIN=vm.cogni-chart.com

ASSET_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_MASTER_HOST=192.168.33.10
DB_MASTER_PORT=3306
DB_SLAVE_HOST=192.168.33.10
DB_SLAVE_PORT=3306
DB_DATABASE=cognichart
DB_USERNAME=CogniChartWeb
DB_PASSWORD=MySQL_4_CogniChartWeb

DB_MIGRATION_USERNAME=CogniChartMigration
DB_MIGRATION_PASSWORD=MySQL_4_CogniChartMigration

DB_TEST_CONNECTION=mysql
DB_TEST_HOST=192.168.33.10
DB_TEST_PORT=3306
DB_TEST_DATABASE=test_cognichart
DB_TEST_USERNAME=CogniChartTestDriven
DB_TEST_PASSWORD=MySQL_4_CogniChartTestDriven

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=192.168.33.10
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp22.gmoserver.jp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@cogni-chart.com
MAIL_FROM_NAME=CogniChartSupport
MAIL_USERNAME=support@cogni-chart.com
MAIL_PASSWORD=GTBo$D8E

GENERAL_SERVER_SCHEME=https
GENERAL_SERVER_HOST=vm.general.com
GENERAL_CACERT_FILE=/etc/pki/CA/cacert.pem

TWITTER_CONSUMER_KEY=YgNuJW3L5LeHNakX3ZQlJBBK9
TWITTER_CONSUMER_SECRET=0SKxom0qYm0HjvbRLjytPJ4NTZP8MWXpER6ppen01XIoQRW3kD
TWITTER_ACCESS_TOKEN=3308370774-qL4qVMj75boXOzAGGb6PSH21GiUVsABnrA5x7ZC
TWITTER_ACCESS_TOKEN_SECRET=Qq05PkEphhdikYywVcwFtehLWFo7jY2lvFIcbQMZnn76U
TWITTER_PUBLISH_TO=3

FACEBOOK_PAGE_ID=1524059001031980
FACEBOOK_PAGE_ACCESS_TOKEN=EAALGfLPX5BcBAFL3vOjG2KorWWc2o5OGObmGDPzW5fYZAZA6TjTZAk6ZBgDO4iopCvZB4m2ztE6bbZAE0eSfJkIhvRWlZCyUS5DRGrDuTIZCeD5RnK4pUlbejd9Vdz8UtpK0LYJdDZAlClLzfggkXAMDCB6JiYu30bY8ETZB1J9KcQJC8OkOuhJBqR

SNS_TWITTER_URL=https://twitter.com/magician_turtle
SNS_FACEBOOK_URL=https://www.facebook.com/Turtledevelop-1524059001031980

CHECK_PROMOTION_VIDEO_CREATED_AT_GTE=
CHECK_PROMOTION_VIDEO_CREATED_AT_LT=
CHECK_PROMOTION_VIDEO_MUSIC_ID_LIKE=

ITUNES_AFFILIATE_TOKEN='AAA'

TOP_PAGE_LAST_MODIFIED='2019-07-15 00:00:00'
TOP_PAGE_PRIORITY=0.8

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
