APP_NAME=CogniChart
APP_ENV=local
APP_KEY=base64:4JP1bv3oO2a8D+J61VPsS0otM+bElHEDJCG+lhNQQvM=
APP_DEBUG=true
APP_URL=https://admin.cogni-chart.com

SELF_DOMAIN=cogni-chart.com

ASSET_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_MASTER_HOST=cogni-chart-rds001-cluster-1.cluster-cn8vikqijtg1.us-west-1.rds.amazonaws.com
DB_MASTER_PORT=3306
DB_SLAVE_HOST=cogni-chart-rds001-cluster-1.cluster-ro-cn8vikqijtg1.us-west-1.rds.amazonaws.com
DB_SLAVE_PORT=3306
DB_DATABASE=cognichart
DB_USERNAME=CogniChartWeb
DB_PASSWORD=Aurora_4_CogniChartWeb

DB_MIGRATION_USERNAME=CogniChartMigration
DB_MIGRATION_PASSWORD=Aurora_4_CogniChartMigration

DB_TEST_CONNECTION=
DB_TEST_HOST=
DB_TEST_PORT=
DB_TEST_DATABASE=
DB_TEST_USERNAME=
DB_TEST_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=cognichart-redis001.6c4mqa.0001.usw1.cache.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp22.gmoserver.jp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@cogni-chart.com
MAIL_FROM_NAME=CogniChartSupport
MAIL_USERNAME=support@cogni-chart.com
MAIL_PASSWORD=GTBo$D8E

GENERAL_SERVER_SCHEME=https
GENERAL_SERVER_HOST=general.com
GENERAL_CACERT_FILE=/etc/pki/CA/cacert.pem

TWITTER_CONSUMER_KEY=VR52Jl0XrjyZj8ishl4cZ8GvC
TWITTER_CONSUMER_SECRET=KdQpNlbvsseSxmXZcxjPNwtcI9zvJEoOvyv6Yu0HGEMSArbJyf
TWITTER_ACCESS_TOKEN=1147174440620314624-uu5PkBxhHFpdElgI20AHF0oV34vB5s
TWITTER_ACCESS_TOKEN_SECRET=001K2pRRXJOtBDBQbEvNDFB82WqjksBoEnIphQlAZqlLG
TWITTER_PUBLISH_TO=3

FACEBOOK_PAGE_ID=
FACEBOOK_PAGE_ACCESS_TOKEN=

SNS_TWITTER_URL=https://twitter.com/CogniChart
SNS_FACEBOOK_URL=https://www.facebook.com/CogniChart
FACEBOOK_APP_ID=325898104954800

CHECK_PROMOTION_VIDEO_CREATED_AT_GTE=P1Y
CHECK_PROMOTION_VIDEO_CREATED_AT_LT=
CHECK_PROMOTION_VIDEO_MUSIC_ID_LIKE=

ITUNES_AFFILIATE_TOKEN=1010l32Rk

TOP_PAGE_LAST_MODIFIED='2019-10-03 02:00:00'
TOP_PAGE_PRIORITY=0.8

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
