APP_NAME=
APP_ENV=local
APP_KEY=base64:4JP1bv3oO2a8D+J61VPsS0otM+bElHEDJCG+lhNQQvM=
APP_DEBUG=true
APP_URL=

SELF_DOMAIN=

ASSET_URL=

LOG_CHANNEL=stack

DB_CONNECTION=
DB_MASTER_HOST=
DB_MASTER_PORT=
DB_SLAVE_HOST=
DB_SLAVE_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_MIGRATION_USERNAME=
DB_MIGRATION_PASSWORD=

DB_TEST_CONNECTION=
DB_TEST_HOST=
DB_TEST_PORT=
DB_TEST_DATABASE=
DB_TEST_USERNAME=
DB_TEST_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=192.168.33.10
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=

GENERAL_SERVER_SCHEME=https
GENERAL_SERVER_HOST=vm.general.com
GENERAL_CACERT_FILE=/etc/pki/CA/cacert.pem

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_PUBLISH_TO=

FACEBOOK_PAGE_ID=
FACEBOOK_PAGE_ACCESS_TOKEN=

SNS_TWITTER_URL=
SNS_FACEBOOK_URL=

CHECK_PROMOTION_VIDEO_CREATED_AT_GTE=
CHECK_PROMOTION_VIDEO_CREATED_AT_LT=
CHECK_PROMOTION_VIDEO_MUSIC_ID_LIKE=

ITUNES_AFFILIATE_TOKEN=''

TOP_PAGE_LAST_MODIFIED='2019-07-15 00:00:00'
TOP_PAGE_PRIORITY=0.8

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
